<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsDirectory.SettingsActivity"
    android:fitsSystemWindows="true"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_at_settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:title="@string/settings"
        android:paddingTop="20dp"
        app:titleTextColor="@color/white"
        android:background="@color/material_new_blue_strong_100"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/toolbar_shadow"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_1"
                android:id="@+id/profile_image_at_settings"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/user_name_at_settings"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/user_name"
                    android:textColor="@color/borrown_color"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="-20dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="@string/background"
                                    android:textSize="15sp"
                                    android:paddingEnd="20dp"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/this_settings_maintain_all_background_n_process_when_this_settings_is_off_the_n_clip_it_could_not_properly"
                                    android:layout_marginTop="5dp"
                                    android:paddingEnd="20dp"
                                    android:paddingStart="15dp"
                                    android:layout_marginBottom="5dp"
                                    />
                            </LinearLayout>

                            <Switch
                                android:id="@+id/switch_to_turn_off_background_process"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="true"
                                android:layout_marginStart="25dp"
                                android:elevation="4dp"
                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="0dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="@string/do_not_disturb"
                                    android:textSize="15sp"
                                    android:paddingEnd="0dp"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_the_time"
                                    android:layout_margin="5dp"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="0dp"
                                    />

                                <SeekBar
                                    android:layout_width="250dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content"
                                    android:max="60"
                                    android:id="@+id/seekbar_for_dont_disturb"
                                    />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_view_to_display_disturb_value"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/_60_min"
                                android:paddingTop="20dp"
                                android:textAlignment="center"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="2dp"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="0dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="@string/searching"
                                    android:textSize="15sp"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/this_changes_the_searching_radius"
                                    android:layout_margin="5dp"
                                    android:paddingEnd="0dp"
                                    android:paddingStart="15dp"
                                    />

                                <SeekBar
                                    android:layout_width="250dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content"
                                    android:max="1000"
                                    android:id="@+id/seekbar_at_searching"
                                    />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_view_to_display_searching_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/_1500_m"
                                android:textAlignment="center"
                                android:paddingTop="45dp"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="25dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="@string/tracking"
                                    android:textSize="15sp"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/to_set_the_distance_from"
                                    android:layout_margin="5dp"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="0dp"
                                    />

                                <SeekBar
                                    android:layout_width="250dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content"
                                    android:max="1500"
                                    android:id="@+id/seekbar_for_tracking"
                                    />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_view_to_display_tracking_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1500_m"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="4dp"
                        android:layout_marginBottom="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="25dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/instructions"
                                android:textSize="15sp"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="13dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:paddingEnd="20dp"
                                android:paddingStart="25dp"
                                android:text="@string/phone_settings_installed"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/version"
                                android:textSize="15sp"
                                android:layout_margin="5dp"
                                android:layout_marginTop="13dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:paddingEnd="20dp"
                                android:paddingStart="25dp"
                                android:text="@string/version_1_0"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/about"
                                android:textSize="15sp"
                                android:layout_marginTop="13dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:paddingEnd="20dp"
                                android:paddingStart="25dp"
                                android:text="@string/this_app_is_developed"
                                android:layout_marginBottom="5dp"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>