<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginDirectory.SplashScreen"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="80dp"
        android:src="@drawable/splash_icon"
        android:contentDescription="@string/image_at_flash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/new_material_grey_50"
        />

</android.support.design.widget.CoordinatorLayout>