<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".tabbedViewDirectory.Items">
<ExpandableListView
    android:layout_marginTop="75dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expandable_list_view_at_bottom_sheet_bar"
    android:childDivider="@color/white"
    android:groupIndicator="@null"
    android:elevation="15dp"
    />
</FrameLayout>