<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/letter_view_in_meesage_view"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_letter_view"
                android:text="@string/r"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/senderNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender_name"
                android:textColor="@color/material_new_brown_strong_50"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/messageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_it"
                android:textColor="@color/material_new_brown_strong_20"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:maxLength="25"
                android:textSize="16sp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="end|bottom"
                android:padding="10dp"
                >
                <ImageView
                    android:contentDescription="@string/seen_image"
                    android:id="@+id/seenView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_for_seen"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/time"
                    android:maxLength="6"
                    android:textSize="13sp"
                    android:textColor="@color/material_new_brown_strong_20"
                    />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_marginTop="-2dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/materialGrey"
        />

</LinearLayout>